# QA-java-diplom-1

./: pom.xml
src/test/java/praktikum/: BunTest.java  BurgerReceiptTest.java  BurgerTest.java  IngredientTest.java
